{
  "short_name": "Barbershop",
  "name": "Barbershop app",
  "description": "Search for the nearest barbers.",
  "icons": [
    {
      "src": "images/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#33ff66",
  "shortcuts": [
    {
      "name": "Your profile",
      "short_name": "Profile",
      "description": "Show user's profile",
      "url": "/change_details?source=pwa",
      "icons": [{ "src": "images/icons-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Terms and conditions, help and privacy policy",
      "short_name": "Help",
      "description": "Show help related to how to use the app.",
      "url": "/tac#help?source=pwa",
      "icons": [{ "src": "images/icons-192.png", "sizes": "192x192" }]
    }
  ]
}