<!DOCTYPE html>
<html>
<head>
  <title>No Internet Connection</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.7">

  
  <style>
  html {
    -ms-touch-action: manipulation;
        touch-action: manipulation;
  }

  html, body {
    height: 100%;
    margin: 0;
  }

  body {
    background-color: black;
  }

  .body {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 100%;
    
  }

  canvas {
    border: 1px solid white;
  }

  .btns {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .fbtn {
    margin: 0px 20px 0px 20px;
  }
  
  .game-over {
    position: fixed;  
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    visibility: hidden;
  }

  .g_o {
    color: red; 
    border-radius: 10px; 
    box-shadow: 1px 1px 10px 0px white; 
    background-color: black; 
    padding: 5px 5px 5px 5px;
  }

  #score {
    color: aliceblue; 
    position: fixed; 
    margin: 50px 0px 0px 20px;
  }

  .offline {
    color: white; 
    position: relative; 
    font-weight: 100;
  }

  .reload_page{
    text-align: right; 
    margin-top: 20px; 
    position: absolute; 
    width: 95%;
    z-index: 1;
  }

  .all_buttons {
    position: fixed; 
    bottom: 0; 
    width: 100%;
  }

  .btn {
    padding: 10px 20px 10px 20px;
  }
  </style>
</head>
<body>
  <h3 id="score"></h3>
  <h4 class="offline">🌋OOPS! Seems you are offline.</h4>
  <div id="game-over" class="game-over">
    <h2 class="g_o">Game Over!<button style="z-index: 1;" id="restart" class="btn btn-success" type="button">Restart</button></h2>
  </div>
  <div class="reload_page">
    <a href="" class="btn btn-warning" id="reload-page">Reload Page</a>
  </div>
<div class="body">
  <div id="u_d"></div>
  <canvas width="400" height="400" id="game"></canvas>
  <div id="l_r"></div>
</div>

<!-- buttons for mobile control -->
<div class="all_buttons">
  <div class="btns">
    <button class="btn btn-primary" onclick="u()" type="button" id="U">🔼</button>
  </div>
  <div class="fbtns" style="display: flex; justify-content: center;">
    <button onclick="l()" type="button" id="L" class="fbtn btn btn-primary">◀</button>
    <button onclick="r()" type="button" id="R" class="fbtn btn btn-primary">▶</button>
  </div>
  <div class="btns">
    <button class="btn btn-primary" onclick="d()" type="button" id="D">🔽</button>
</div>
</div>
<script>
if(window.innerHeight < window.innerWidth) {
  document.querySelector(".all_buttons").style.display = 'none';
  document.querySelectorAll("button").forEach(btn => {
    btn.classList.add('fbtn');
  })

  document.querySelectorAll('.btns').forEach(btn => {
    document.getElementById("u_d").innerHTML += btn.innerHTML;
  })

  document.querySelectorAll('.fbtns').forEach(btn => {
    document.getElementById("l_r").innerHTML += btn.innerHTML;
  })
}


document.getElementById("reload-page").setAttribute('href', window.location.href);
var canvas = document.getElementById('game');
var context = canvas.getContext('2d');

var grid = 16;
var count = 0;

var snake = {
  x: 160,
  y: 160,

  // snake velocity. moves one grid length every frame in either the x or y direction
  dx: grid,
  dy: 0,

  // keep track of all grids the snake body occupies
  cells: [],

  // length of the snake. grows when eating an apple
  maxCells: 4
};
var apple = {
  x: 320,
  y: 320
};

// get random whole numbers in a specific range
// @see https://stackoverflow.com/a/1527820/2124254
function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}
var score = 0;
// game loop
function loop() {
  requestAnimationFrame(loop);
  
  // slow game loop to 15 fps instead of 60 (60/15 = 4)
  if (++count < 4) {
    return;
  }

  count = 0;
  context.clearRect(0,0,canvas.width,canvas.height);

  // move snake by it's velocity
  snake.x += snake.dx;
  snake.y += snake.dy;

  // wrap snake position horizontally on edge of screen
  if (snake.x < 0) {
    snake.x = canvas.width - grid;
  }
  else if (snake.x >= canvas.width) {
    snake.x = 0;
  }

  // wrap snake position vertically on edge of screen
  if (snake.y < 0) {
    snake.y = canvas.height - grid;
  }
  else if (snake.y >= canvas.height) {
    snake.y = 0;
  }

  // keep track of where snake has been. front of the array is always the head
  snake.cells.unshift({x: snake.x, y: snake.y});

  // remove cells as we move away from them
  if (snake.cells.length > snake.maxCells) {
    snake.cells.pop();
  }

  // draw apple
  context.fillStyle = 'red';
  context.fillRect(apple.x, apple.y, grid-1, grid-1);

  // draw snake one cell at a time
  context.fillStyle = 'green';
  snake.cells.forEach(function(cell, index) {

    // drawing 1 px smaller than the grid creates a grid effect in the snake body so you can see how long it is
    context.fillRect(cell.x, cell.y, grid-1, grid-1);

    
    // snake ate apple
    if (cell.x === apple.x && cell.y === apple.y) {
      snake.maxCells++;
      score++;
      

      // canvas is 400x400 which is 25x25 grids
      apple.x = getRandomInt(0, 25) * grid;
      apple.y = getRandomInt(0, 25) * grid;
    }

    // check collision with all cells after this one (modified bubble sort)
    for (var i = index + 1; i < snake.cells.length; i++) {

      // snake occupies same space as a body part. reset game
      if (cell.x === snake.cells[i].x && cell.y === snake.cells[i].y) {
        document.getElementById("game-over").style.visibility = 'visible';
        document.getElementById("game-over").style.zIndex = '1';
        snake.dx = 0;
        snake.dy = 0;
      }

    }
    document.getElementById('restart').onclick = () => {
        snake.x = 160;
        snake.y = 160;
        snake.cells = [];
        snake.maxCells = 4;
        snake.dx = grid;
        snake.dy = 0;
        score = 0;
        apple.x = getRandomInt(0, 25) * grid;
        apple.y = getRandomInt(0, 25) * grid;
        document.getElementById("game-over").style.visibility = "hidden";
      }
  });
  document.getElementById('score').innerHTML = `Score: ${score}`;
}

// listen to keyboard events to move the snake
document.addEventListener('keydown', function(e) {
  // prevent snake from backtracking on itself by checking that it's
  // not already moving on the same axis (pressing left while moving
  // left won't do anything, and pressing right while moving left
  // shouldn't let you collide with your own body)

  // left arrow key
  if (e.which === 37) {
    l();
  }
  // up arrow key
  else if (e.which === 38) {
    u();
  }
  // right arrow key
  else if (e.which === 39) {
    r();
  }
  // down arrow key
  else if (e.which === 40) {
    d();
  }
});


  // USING CREATED BUTTONS

  // left key
  function l() {
    if(snake.dx === 0) {
      snake.dx = -grid;
      snake.dy = 0;
    }
  }

  // up key
  function u() {
    if(snake.dy === 0) {
      snake.dy = -grid;
      snake.dx = 0;
    }
  }

  // right key 
  function r() {
    if(snake.dx === 0) {
      snake.dx = grid;
      snake.dy = 0;
    }
  }
  // down key 
  function d() {
    if(snake.dy === 0) {
      snake.dy = grid;
      snake.dx = 0;
    }
  }

 
// start the game
requestAnimationFrame(loop);
</script>
</body>
</html>
